spring.application.name=testDiplomSngSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false

spring.sql.init.mode=never
spring.thymeleaf.cache=false

db.default.username=postgres
db.default.password=111
